.hero-section {
  display: flex;
  align-items: flex-start;
  justify-content: start;
  min-height: 100%;
  width: 80vw !important;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  max-width: 1200px;
  width: 100%;
  cursor: pointer;
}

.main-card {
  list-style: none;
  position: relative;
}

.main-card:before {
  content: "";
  display: block;
  padding-bottom: 70%;
  width: 100%;
}

.main-card-background {
  background-size: cover;
  background-position: center;
  border-radius: 24px;
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transition: filter 200ms linear, transform 200ms linear;
}

.main-card:hover .main-card-background {
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .main-card:not(:hover) .main-card-background {
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.main-card-content {
  left: 0;
  padding: 24px;
  position: absolute;
  top: 0;
}

.main-card-category {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.9rem;
  margin-bottom: 8px;
  font-weight: 600;
}

.main-card-heading {
  color: rgba(255, 255, 255, 0.9);
  font-size: 2.1rem;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  line-height: 1.1;
  word-spacing: 100vw;
  font-weight: 900;
}

form  input,textarea {
  color: white;
  background-color: #131313;
}

@media (min-width: 540px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 960px) {
  .card-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}